src/TripleA/Views/EsportStatsView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripleA.Views.EsportStatsView"
             Title="Classements Esport">
    <ContentPage.Resources>
        <ResourceDictionary>
    
            <Style x:Key="PickerStyle" TargetType="Picker">
                <Setter Property="TextColor" Value="#2E2E2E" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="CollectionViewStyle" TargetType="CollectionView">
                <Setter Property="BackgroundColor" Value="White" />
            </Style>

            <DataTemplate x:Key="PlayerTemplate">
                <Grid Padding="10" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding Name}" Grid.Column="0" TextColor="Black" FontSize="Medium" />
                    <Label Text="{Binding Stats}" Grid.Column="2" TextColor="Lime" FontAttributes="Bold" HorizontalTextAlignment="End" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="TeamTemplate">
                <Grid Padding="10" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding Name}" Grid.Column="0" TextColor="Black" FontSize="Medium" />
                    <Label Text="{Binding Stats}" Grid.Column="2" TextColor="Lime" FontAttributes="Bold" HorizontalTextAlignment="End" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>

        <VerticalStackLayout Padding="20" Spacing="15">
        <!-- Sélecteur Affichage Équipe/Joueur -->
        <Picker x:Name="displayTypePicker"
                Title="Afficher les stats par ..." 
                MinimumWidthRequest="200"
                Style="{StaticResource PickerStyle}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}" >
                    <x:String>Équipes</x:String>
                    <x:String>Joueurs</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>


        <!-- Sélecteur Type de Statistiques -->
        <Picker x:Name="displayStatPicker"
        Title="Voir les stats sur .."
        MinimumWidthRequest="200"
        Style="{StaticResource PickerStyle}"
        SelectedItem="{Binding SelectedStatType, Mode=TwoWay}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>WinRate</x:String>
                    <x:String>KDA</x:String>
                    <x:String>DDA</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>


        <!-- CollectionView pour afficher les classements -->
        <CollectionView x:Name="rankingCollectionViewTeam" ItemsSource="{Binding Teams}" ItemTemplate="{StaticResource TeamTemplate}" Style="{StaticResource CollectionViewStyle}">
            
                
            
        </CollectionView>

        <CollectionView x:Name="rankingCollectionViewPlayer" ItemsSource="{Binding Players}" ItemTemplate="{StaticResource PlayerTemplate}" Style="{StaticResource CollectionViewStyle}">
        


        </CollectionView>
    </VerticalStackLayout>
    </ScrollView>
    </ContentPage>
