src/TripleA/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripleA.Views.GamePage"
             Title="Parties et statistiques">
    <Grid Padding="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Column="0" Grid.Row="0">
            <Label Text="Nom du jeu" />
            <Entry Text="{Binding GameName}" />

            <Label Text="Liste des joueurs" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CollectionView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Players}" SelectionMode="Multiple">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <CheckBox IsChecked="{Binding IsSelected}" />
                                <Label Text="{Binding Name}" VerticalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Players}" SelectionMode="Multiple">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <CheckBox IsChecked="{Binding IsSelected}" />
                                <Label Text="{Binding Name}" VerticalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>


            <Label Text="Date de la partie" />
            <DatePicker Date="{Binding GameDate}" />

            <Button Text="Submit" Command="{Binding SubmitCommand}" />
        </StackLayout>
        <!-- Display submitted data -->
        <StackLayout  Grid.Column="1" Grid.Row="0" Margin="10">
            <Label Text="Données soumises:" FontSize="Title" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="Nom du jeu: " />
                <Label Grid.Column="1" Grid.Row="0" Text="Team A: " />
                <Label Grid.Column="2" Grid.Row="0" Text="Team B: " />
                <Label Grid.Column="3" Grid.Row="0" Text="Date: " />

                <Label Grid.Column="*" Grid.Row="1" Text="{Binding SubmitName}" />
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>
